body{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    background: hsl(233, 47%, 7%);
    display: flex;
    justify-content: center;
}

main{
    display: flex;
    margin: 10em auto;
}

.sectionLeft{
    height: 446px;
    padding: 0 80px;
    display: inline-block;
    color: hsl(0, 0%, 100%);
    border-radius: 1em 0 0 1em;
    background: hsl(244, 38%, 16%);
}
.sectionLeft div{
    top: 50%;
    left: 50%;
    position: relative;
    transform: translate(-50%, -50%);
}

h1, h2{
    font-family: 'Inter-Bold';
}
h1{
    margin: 0;
}
.notSpaceH2{
    margin: 2em 0 0 0;
}
.notSpaceP{
    margin: .5em 0 0 0;
}

.articleTexts h1{
    font-size: 35.7px;
    max-width: 375px;
}
.articleTexts h1 span{
    color: hsl(277, 64%, 61%);
}
.articleTexts p{
    max-width: 349px;
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 1.7em;
}

.items{
    display: flex;
    justify-content: space-between;
}
.items p{
    font-family: 'LexendDeca', sans-serif;
    text-transform: uppercase;
    color: hsla(0, 0%, 100%, 0.6);
}

.image-container {
    flex-shrink: 0;
    position: relative;
    display: inline-block;
}

.overlay {
    border-radius: 0 .4em .4em 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: hsla(277, 100%, 28%, 0.589);
}

.image-container img {
    border-radius: 0 .4em .4em 0;
    display: block;
    width: 100%;
    height: auto;
} 

@font-face {
    font-family: 'Inter';
    src: url(../fonts/static/Inter-Regular.ttf);
}

@font-face {
    font-family: 'Inter-Bold';
    src: url(../fonts/static/Inter-Bold.ttf);
}

@font-face {
    font-family: 'LexendDeca';
    src: url(../fonts/static/LexendDeca-Regular.ttf);
}

@media screen and (max-width: 1100px) {
    .articleTexts h1{
        font-size: 30px;
    }
    .articleTexts p{
        font-size: 14.6px;
    }
    
    .items article:not(:last-child){
        justify-content: left;
    }
    
    .image-container img {
        width: 400px;
        height: 100%;
    } 
    
    .sectionLeft{
        padding: 0 20px;
    }
}

@media screen and (max-width: 850px) {
    .articleTexts h1{
        font-size: 25px;
    }
    .articleTexts p{
        font-size: 12px;
    }
    
    .image-container img {
        width: 300px;
        height: 100%;
    } 
    
    .sectionLeft{
        padding: 0 20px;
    }
    
    .notSpaceH2{
        font-size: 19px;
        margin: .5em 0 0 0;
    }
    .notSpaceP{
        font-size: 15px;
        margin: .5em 0 0 0;
    }
}

@media screen and (max-width: 730px) {
    main{
        display: grid;
        margin-top: 0;
    }

    .image-container img {
        border-radius: 1em 1em 0 0;
        width: 100%;
        height: 280px;
    }
    .overlay {
        border-radius: 1em 1em 0 0;
    }

    .sectionLeft{
        border-radius: 0 0 1em 1em;
        order: 2;
        padding: 0;
    }
    .sectionLeft div{
        height: 100%;
        display: grid;
        text-align: center;
        place-items: center;
    }

    .articleTexts h1{
        font-size: 30px;
    }
    .articleTexts h1 span{
        color: hsl(277, 64%, 61%);
        width: 30px;
    }
    .articleTexts p{
        max-width: 349px;
        color: hsla(0, 0%, 100%, 0.75);
        line-height: 1.7em;
    }

    .items{
        display: grid;
    }
    .items article:not(:last-child){
        margin-bottom: 1em;
    }
}

@media screen and (max-width: 375px) {
    main{
        width: 270px;
        display: grid;
        margin: 4em auto;
    }

    .image-container img {
        border-radius: 1em 1em 0 0;
        width: 270px;
        height: 200px;
    }
    .overlay {
        border-radius: 1em 1em 0 0;
    }

    .sectionLeft{
        border-radius: 0 0 1em 1em;
        order: 2;
        padding: 0;
    }
    .sectionLeft div{
        height: 100%;
        display: grid;
        text-align: center;
        place-items: center;
        /* background-color: red; */
    }

    .articleTexts h1{
        margin-top: 1em;
        font-size: 26px;
    }
    .articleTexts h1 span{
        color: hsl(277, 64%, 61%);
    }
    .articleTexts p{
        color: hsla(0, 0%, 100%, 0.75);
        line-height: 1.7em;
        margin: 1em 30px;
    }

    .items{
        display: grid;
    }
    .items article{
        margin-bottom: 1em;
    }
}